# cmps278-final

./: Cmps278.sln
DocumentsWeb/: DocumentsWeb.csproj  Local.db  Local.db-shm  Local.db-wal  Local1.db  Program.cs  RoleNames.cs  _Imports.razor  appsettings.json
DocumentsWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DocumentsWeb/Areas/Identity/Pages/: _ViewImports.cshtml
DocumentsWeb/Areas/Identity/Pages/Account/: AddUser.cshtml  AddUser.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
DocumentsWeb/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DocumentsWeb/Data/Entities/: Document.cs  User.cs
DocumentsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DocumentsWeb/Data/Repos/: DocumentsRepo.cs
DocumentsWeb/Migrations/: 20221214193758_Initial.Designer.cs  20221214193758_Initial.cs  20221214210800_User_Name.Designer.cs  20221214210800_User_Name.cs  20221214215428_User_Title.Designer.cs  20221214215428_User_Title.cs  20221215091944_Seed-Admin.Designer.cs  20221215091944_Seed-Admin.cs  20221215222847_Documents.Designer.cs  20221215222847_Documents.cs  20221216082149_Approved_Role.Designer.cs  20221216082149_Approved_Role.cs  20221216104923_Role1.Designer.cs  20221216104923_Role1.cs  20221216115438_Document_Owner.Designer.cs  20221216115438_Document_Owner.cs  20221216122830_Approved2.Designer.cs  20221216122830_Approved2.cs  20221216124219_WorkflowSeed.Designer.cs  20221216124219_WorkflowSeed.cs  20221216125606_Approved_Nullable.Designer.cs  20221216125606_Approved_Nullable.cs  ApplicationDbContextModelSnapshot.cs
DocumentsWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Users.razor  _Host.cshtml  _ViewImports.cshtml
DocumentsWeb/Pages/Documents/: Edit.razor  EditDocument.razor  Index.razor
DocumentsWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DocumentsWeb/Properties/: launchSettings.json
DocumentsWeb/Services/: EmailSender.cs
DocumentsWeb/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+3 files in other folders)
